# jpademo

./: pom.xml
src/main/java/config/: SpringConfig.java
src/main/java/entity/: BookDetailsEntity.java  BookEntity.java  CategoryEntity.java
src/main/java/main/: Main.java
src/main/java/repository/: BookDetailsRepository.java  BookRepository.java  CategoryRepository.java
